DEBUG=True
DJANGO_SUPERUSER_NAME=django_user
DJANGO_SUPERUSER_PASSWORD=django_password
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SECRET_KEY=JRbDNDJ_1y2nbc6PJ9qOPAWBljiHwiSesiHPkP00pC0

POSTGRES_DB=db_books
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=psql://django_user:django_password@localhost:5432/db_books